@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:opsz@6..12&display=swap');

@font-face {
    font-family: 'Lovelo Black';
    src: url('font/Lovelo Black.otf');
}

html {
    scroll-behavior: smooth;
    padding: 0;
    margin: 0;
}

body {
    font-family: 'Nunito sans';
    padding: 0;
    margin: 0;
    background: linear-gradient(-90deg, lightgray, rgb(145, 145, 145));
    background-color: lightgray;
}

/* UNTUK UMUM */
.center {
    display: flex;
    justify-content: center;
}

.formbottom p {
    font-size: 15px;
    text-align: center;
    margin-bottom: 5px;
}

.formbottom p a {
    text-decoration: none;
    color: blue;
}

.formbottom button {
    width: auto;
    padding: 8px 12px;
    background-color: #222;
    color: white;
    border-radius: 10px;
    border: none;
    cursor: pointer;
}

.formbottom .err {
    font-size: 15px;
    text-align: center;
    margin-bottom: 5px;
    color: red;
}

.formbottom .suc {
    font-size: 15px;
    text-align: center;
    margin-bottom: 5px;
    color: green;
}


/* Nav */
.navbar {
    position: fixed;
    top: 0;
    width: 95%;
    background-color: white;
    height: 6%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 20px 50px;
    border-bottom: 1px solid #222;
    box-shadow: 0 0 12px #111;
    z-index: 999;

}

.navbar .nav-left {
    display: flex;
    flex-direction: row;
    background-color: transparent;
    align-items: center;
}

.navbar .nav-left h2 {
    margin-left: 10px;
    cursor: default;
}

.navbar .nav-left i {
    font-size: 25px;
    cursor: pointer;
}

.navbar .nav-right {
    display: flex;
    flex-direction: row;
    align-items: center;
    background-color: transparent;
}

.navbar .nav-right .nav-btn button {
    margin-right: 10px;
    padding: 10px 25px;
    border: none;
    /* border-radius: 10px; */
    color: black;
    background-color: transparent;
    font-size: 15px;
    /* font-weight: bold; */
    font-family: 'Lovelo';
    border-radius: 10px;
    font-family: 'Nunito sans';

}

.navbar .nav-right .nav-btn button:hover {
    background-color: #222;
    color: white;
    border-radius: 20px;
    cursor: pointer;
    transition: .5s;
}

.navbar .nav-right .nav-btn {
    align-items: center;
}

.navbar .nav-right .nav-btn .btn-index {
    background-color: #222;
    padding: 10px 25px;
    border: none;
    border-radius: 20px;
    color: white;
}

.navbar .nav-right .nav-btn .btn-index:hover {
    background-color: #535353;
    /* color: rgb(8, 7, 7); */
    border-radius: 20px;
    transition: .5s;
}

.navbar .no-btn {
    background-color: transparent;
    border: none;
}

/* SIDE */
.sidebar {
    position: fixed;
    height: 100%;
    background-color: white;
    width: 250px;
    top: 12%;
    padding: 10px;
    font-family: 'Nunito sans';
    left: 0;
    transition: ease-in-out .3s;
    z-index: 998;
}

.sidebar .name {
    text-align: center;
    font-weight: bold;
}

.sidebar ul {
    padding: 10px;
}

.sidebar ul li {
    margin-top: 20px;
    list-style: none;
}

.sidebar ul li a {
    text-decoration: none;
    color: black;
}

.sidebar ul li.active a {
    font-weight: bold;
}

/* Login */
.contain-log {
    position: fixed;
    transform: translate(-50%, -50%);
    left: 50%;
    top: 50%;
    background-color: white;
    padding: 30px 20px;
    border: 2px solid #111;
    border-radius: 15px;
    background-color: white;
    width: fit-content;
    font-family: 'Nunito';
    box-shadow: 0 0 12px #222;
}

.contain-log:hover {
    box-shadow: 0 0 15px #111;
    transition: .3s;
}

.contain-log .icon {
    text-align: center;
    font-size: 60px;
}

.contain-log input {
    width: 250px;
    height: 25px;
    padding: 3px 7px;
    border-radius: 10px;
    border: 1px solid #222;
    font-family: 'Nunito sans';
}

/* REGISTRASI */
.wrap-reg {
    /* display: flex;
    flex-direction: column; */
    position: relative;
    transform: translateX(-50%);
    left: 50%;
    top: 100px;
    align-items: center;
    height: auto;
    justify-content: center;
    padding: 30px 20px;
    border: 2px solid #111;
    border-radius: 15px;
    background-color: white;
    width: fit-content;
    font-family: 'Nunito';
}

.icon {
    display: flex;
    justify-content: center;
    margin: 10px;
}

.icon img {
    width: 80px;
}

.wrap-reg .fullreg {
    width: 300px;
    height: 15px;
    border-radius: 10px;
    border: 1px solid #222;
    padding: 3px 7px;
    font-family: 'Nunito sans';
}

.wrap-reg .setreg {
    width: 140px;
    height: 15px;
    border: 1px solid #222;
    border-radius: 10px;
    padding: 3px 7px;
    font-family: 'Nunito sans';
}

.wrap-reg textarea {
    min-width: 300px;
    max-width: 300px;
    min-height: 40px;
    max-height: 40px;
    border-radius: 10px;
    border: 1px solid #222;
    border-radius: 10px;
    padding: 3px 7px;
    font-family: 'Nunito sans';
}

/* UNTUK HOME */
.home {
    text-align: center;
    margin-top: 12%;
}

.home h2 {
    font-family: 'Lovelo';
    font-size: 25px;
}

.image {
    display: flex;
    flex-direction: column;
    font-size: 15px;
    text-align: center;
    margin-top: 50px;
}

/* ALBUM */
.text-alb {
    text-align: center;
    font-size: 20px;
}

.desk-alb {
    min-width: 250px;
    max-width: 250px;
    min-height: 40px;
    max-height: 40px;
    border-radius: 10px;
    border: 1px solid #222;
    border-radius: 10px;
    padding: 3px 7px;
    font-family: 'Nunito sans';
}

.container-alb {
    width: 80%;
    align-items: center;
    justify-content: center;
    margin-top: 10%;
}

.container-alb .add-alb {
    max-width: fit-content;
}

.container-alb .add-alb a {
    display: flex;
    flex-direction: row !important;
    align-items: center;
    text-decoration: none;
    color: #222;
    font-size: 20px;
    font-weight: bold;
    text-align: left;

}

.alb-grid {
    display: grid;
    grid-template-columns: auto auto auto auto;
}

.alb-grid .album {
    padding: 0px 23px 15px 23px;
    background-color: white;
    box-shadow: 0 0 15px #333;
    width: fit-content;
    border-radius: 20px;
    max-width: 300px;
}

.alb-grid .album .nama-alb {
    /* font-weight: bold; */
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-bottom: -10px;
}

.alb-grid .album:hover {
    transform: scale(1.1);
    transition: ease-in-out .3s;
}

/* BUAT FOTO */
.contain-log .desk-fto {
    min-width: 250px;
    max-width: 250px;
    min-height: 40px;
    max-height: 40px;
    border: 1px solid #222;
    border-radius: 10px;
    padding: 3px 7px;
    font-family: 'Nunito sans';
}

.contain-log input[type="file"] {
    border: none;
    font-family: 'Nunito sans';
}

.contain-log .opsi {
    width: 255px;
    padding: 3px 7px;
    border: 1px solid #222;
    font-family: 'Nunito sans';
}

.contain-log .opsi option {
    padding: 3px 7px;
}

.unggah {
    margin-top: 5px;
    padding: 6px 15px;
    border-radius: 20px;
    background-color: #222;
    color: white;
    font-family: 'Nunito sans';
    border: none;
    font-size: 10px;
    cursor: pointer;
}

.wrap-foto {
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 10px;
    width: 80%;
    justify-content: center;
    margin-top: 10px;
    position: relative;
    transform: translateX(-50%);
    left: 50%;
    margin-bottom: 10%;
}

.wrap-foto .fotonya {
    padding: 10px;
    /* background-color: lightgray; */
    font-family: 'Nunito sans';
    font-weight: bold;

}

.wrap-foto .fotonya:hover {
    transform: scale(1.1);
    transition: .4s;
}

.wrap-foto .fotonya a {
    color: #222;
    text-decoration: none;
}

.wrap-foto .fotonya a img {
    width: 250px;
    /* max-width: 300px; */
    border-radius: 10px;
    border: 2px solid #222;
    box-shadow: 0 0 6px #333;
}

.see-img {
    margin-top: 10%;
    width: 45%;
    background-color: white;
    border-radius: 10px;
    position: relative;
    transform: translateX(-50%);
    left: 50%;
    box-shadow: 0 0 8px #222;
    overflow: hidden;
}

.see-img .fotonya img {
    width: 100%;
    border-radius: 10px;
    box-shadow: 0 0 5px #222;
}

.see-img .like-com {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    font-family: 'Nunito sans';
    font-weight: bold;
    padding: 2px 9px;
}

.see-img .like-com .btnlk {
    display: flex;
    flex-direction: row;
    font-size: 18px;
    align-items: center;
}

.see-img .like-com .btnlk .like {
    margin-right: 10px;
}

.see-img .like-com .btnlk .like a {
    color: #222;
    text-decoration: none;
}

.see-img .desk-img {
    padding: 2px 9px;
    font-family: 'Nunito sans';
    font-weight: bold;
}

.see-img .kom {
    padding: 2px 9px;
    font-family: 'Nunito sans';
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin: 20px 0px;
    font-size: 15px;
}

.see-img .create-kom {
    width: 100%;
    padding: 2px 9px;
}

.see-img .create-kom form {
    display: flex;
    flex-direction: row;
    /* justify-content: space-between; */
    width: 100%;
}

.see-img .create-kom .isi-komen {
    width: 90%;
    height: 25px;
    margin: 10px 0px 2px 0px;
    border-radius: 10px;
    border: 1px solid #222;
    padding: 3px 7px;
    font-family: 'Nunito sans';
}

.see-img .create-kom button {
    background-color: none;
    border: transparent;
    cursor: pointer;
}

.see-img .create-kom button i {
    font-size: 20px;
    margin-left: 5px;
}